<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="../animals/rat.xml"/>
    <include path="../nodes.xml"/>
    <include path="../root.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="get_animal_list">
            <input_port name="room_uuid" default="{room_uuid}"/>
            <input_port name="player_uuid"/>
            <output_port name="out"/>
        </Action>
        <Action ID="get_animal_type">
            <input_port name="room_uuid" default="{room_uuid}"/>
            <input_port name="player_uuid"/>
            <input_port name="animal_uuid"/>
            <output_port name="out"/>
        </Action>
        <Action ID="get_player_master">
            <input_port name="room_uuid" default="{room_uuid}"/>
            <output_port name="out"/>
        </Action>
        <Action ID="get_player_slaver">
            <input_port name="room_uuid" default="{room_uuid}"/>
            <output_port name="out"/>
        </Action>
        <Action ID="get_stage">
            <input_port name="room_uuid" default="{room_uuid}"/>
            <output_port name="out"/>
        </Action>
        <Action ID="init.battle.room.uuid">
            <output_port name="data"/>
        </Action>
        <Action ID="init.uuid">
            <output_port name="data"/>
        </Action>
        <Decorator ID="queue.foreach.uuid">
            <input_port name="queue"/>
            <output_port name="value"/>
            <input_port name="pop_out" default="false"/>
            <input_port name="if_empty" default="SUCCESS"/>
        </Decorator>
        <Action ID="queue.push.battle.event">
            <inout_port name="queue"/>
            <input_port name="value"/>
        </Action>
        <Action ID="say.animal_type">
            <input_port name="msg"/>
            <input_port name="in"/>
        </Action>
        <Action ID="say.long">
            <input_port name="msg"/>
            <input_port name="in"/>
        </Action>
        <Action ID="say.stage">
            <input_port name="msg"/>
            <input_port name="in"/>
        </Action>
        <Action ID="say.string">
            <input_port name="msg"/>
            <input_port name="in"/>
        </Action>
        <Action ID="say.ulong">
            <input_port name="msg"/>
            <input_port name="in"/>
        </Action>
        <Action ID="say.uuids">
            <input_port name="msg"/>
            <input_port name="in"/>
        </Action>
        <Action ID="set_stage">
            <input_port name="room_uuid" default="{room_uuid}"/>
            <input_port name="stage"/>
            <output_port name="out"/>
        </Action>
        <Control ID="switch.enum.animal.type">
            <input_port name="variable"/>
            <input_port name="case_1"/>
            <input_port name="case_2"/>
            <input_port name="case_3"/>
            <input_port name="case_4"/>
            <input_port name="case_5"/>
            <input_port name="case_6"/>
            <input_port name="case_7"/>
            <input_port name="case_8"/>
            <input_port name="case_9"/>
            <input_port name="case_10"/>
            <input_port name="case_11"/>
            <input_port name="case_12"/>
        </Control>
        <Control ID="switch.enum.battle.stage">
            <input_port name="variable" default="{stage}"/>
            <input_port name="case_1" default="start"/>
            <input_port name="case_2" default="start_round"/>
            <input_port name="case_3" default="pre_attack"/>
            <input_port name="case_4" default="attack"/>
            <input_port name="case_5" default="final_attack"/>
            <input_port name="case_6" default="end_attack"/>
            <input_port name="case_7" default="dead"/>
            <input_port name="case_8" default="end_round"/>
            <input_port name="case_9" default="end"/>
        </Control>
    </TreeNodesModel>
</root>
